<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Tree</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? família= Poppins:wght@300;600 & display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <img
          class="photoperfil"
          id="circle"
          src="assets/perfil.jpg"
          alt="foto do perfil"
        />

        <a class="instagram" href="https://instagram.com/" target="_blank"
          ><br />@instagram</a
        >
        <br />
        <button id="button">
          <a href="https://twitter.com/" target="_blank">TWITTER</a>
        </button>
        <br />
        <button id="button">
          <a href="https://twitch.com/" target="_blank">TWITCH</a>
        </button>

        <br />
        <button id="button">
          <a href="https://linkedin.com/" target="_blank">LINKEDIN</a>
        </button>
        <br />
        <button id="button">
          <a href="https://github.com/" target="_blank">GITHUB</a>
        </button>

        <div id="icons">
          <a href="https://twitter.com/" target="_blank">
            <img src="assets/twitter.svg" alt="ícone Twitter"
          /></a>
          <a href="https://twitch.com/" target="_blank">
            <img src="assets/twitch.svg" alt="ícone Twitch" />
          </a>
          <a href="https://instagram.com/" target="_blank">
            <img src="assets/instagram.svg" alt="ícone instagram"
          /></a>
          <a href="https://linkedin.com/" target="_blank">
            <img src="assets/linkedin.svg" alt="ícone linkedin"
          /></a>
          <a href="https://github.com/" target="_blank">
            <img src="assets/github.svg" alt="ícone github"
          /></a>
        </div>
      </div>
    </main>
  </body>
</html>
